PCB statistics report
=====================
- Date: Tue 30 Jun 2026 05:56:33 AM EDT
- Project: teensy-41-true-dual-canfd-lin-r10
- Board name: teensy-41-true-dual-canfd-lin-r10

Board
-----
- Width: 230.0000 mm
- Height: 115.0000 mm
- Area: 26450.00 mm²
- Front copper area: 1032.82 mm²
- Back copper area: 820.981 mm²
- Min track clearance: 0.2016 mm
- Min track width: 0.2000 mm
- Min drill diameter: 0.3000 mm
- Board stackup thickness: 1.6000 mm

- Front footprint area: 1675.163 mm²
- Back footprint area: 744.189 mm²
- Front component density: 6.33 %
- Back component density: 2.81 %
Pads
----
- Through hole: 109
- SMD: 109
- Connector: 0
- NPTH: 6
- Castellated: 0
- Press-fit: 0

Vias
----
- Through vias: 39
- Blind vias: 0
- Buried vias: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          6 |         0 |     6 |
|SMD:          |         18 |         5 |    23 |
|Unspecified:  |         17 |         0 |    17 |
|Total:        |         41 |         5 |    46 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    55 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    39 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    36 | Round | 0.8000 mm | 0.8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    16 | Round | 1.2000 mm | 1.2000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 | Round | 3.2000 mm | 3.2000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 1.3000 mm | 1.3000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
